# vivid-dialog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/vividdialogproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/vividdialogproject/: MainActivity.java  StandardDialogActivity.java
app/src/main/res/layout/: activity_main.xml  activity_standard_dialog.xml  content_custom_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alex/vividdialogproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vivid-dialog/: build.gradle
vivid-dialog/src/androidTest/java/com/ornach/vividdialog/: ExampleInstrumentedTest.java
vivid-dialog/src/main/: AndroidManifest.xml
vivid-dialog/src/main/java/com/ornach/vividdialog/: BaseBuilder.java  BaseDialog.java  ButtonStyle.java  DialogInterface.java  InputStyle.java  Utils.java  VividCustomDialog.java  VividInputDialog.java  VividStandardDialog.java
vivid-dialog/src/main/res/layout/: fragment_vivid_standard_dialog.xml  vivid_custom_dialog.xml  vivid_input_dialog.xml
vivid-dialog/src/main/res/values/: colors.xml  dimens.xml  styles.xml
vivid-dialog/src/test/java/com/ornach/vividdialog/: ExampleUnitTest.java
